1360111000725	Delete element
1360111102657	Delete element
1360111129035	Delete element
1360508230032	Copy file
1360509457880	Delete element
1360510693459	Delete element
1360512090338	Delete element
1360512102941	Delete element
1360513532763	Move package
1360513591093	Move package
1360514126965	Delete element
1360514156697	Delete element
1360514726698	Delete element
1360514731132	Delete element
1360514959110	Delete element
1360514963550	Delete element
1360519068571	Delete element
1360519072423	Delete element
1360519469609	Delete element
1360520125900	Delete element
1360520876463	Delete element
1360527154148	Delete element
1360527641691	Rename package 'br.com.sos24horas.service.localizacao'
1360529106158	Move package
1360530598425	Rename package 'br.com.sos24horas.appservicemobile.service.localizacao'
1360530921878	Delete element
1360530928762	Delete element
